<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles.css" />

    <title>Newsletter Subscription Form</title>
    <link rel="icon" href="./newspaper.png" type="image/icon type" />
  </head>

  <body>
    <div class="container">
      <div class="container-close">&times;</div>
      <img src="./design.jpg" alt="image" />
      <div class="container-text">
        <h2>
          The Web Designer is a weekly newsletter curated by designers for
          designers. We only offer you useful resources and freebies. It's a
          promise.
        </h2>
        <p>
          Subscribe and receive the freebies featured in our newsletter so far
        </p>
        <input type="email" placeholder="Email address" />
        <button type="submit">Subscribe</button>
        <span>20,000+ subscribers are waiting for you to join them</span>
      </div>
    </div>
  </body>
</html>
